 JWT_SECRET = "secret#text"

# MongoDB Setup ( required )
MONGODB_URI='mongodb://dhruvinughareja:abc@ac-fpbmxfe-shard-00-00.letcfon.mongodb.net:27017,ac-fpbmxfe-shard-00-01.letcfon.mongodb.net:27017,ac-fpbmxfe-shard-00-02.letcfon.mongodb.net:27017/?ssl=true&replicaSet=atlas-fpbmxfe-shard-0&authSource=admin&retryWrites=true&w=majority'
# CLIPDROP API ( required )
CLIPDROP_API = '0e78d462bfc6655191ec847ceb9ab3cf0ca533a8f6d3c171846b003b70a5ffa7d5af4b430bc1069a068e41ad2100d709'

# Razorpay Payment Integration
CURRENCY ='INR'
RAZORPAY_KEY_ID = '------ Razorpay Key Id here ------'
RAZORPAY_KEY_SECRET = '------ Razorpay Key Secret here ------'

# Stripe Payment Integration
STRIPE_SECRET_KEY = "------ Stripe Secret Key here ------"